<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
      .container{
        margin: 0;
        padding: 0;
        
      }
      .header{
        display: flex;
      
       width: 100%;
       height: 100px;
       background-color: rgb(182, 190, 190);
       font-size: 25px;
       align-items: center;
     justify-content: center;
      }

      .main{
       margin-top: 30px;
      }

      .footer{
        margin-top: 30px;
      }

      @media (max-width: 600px) {
     .header{
        background-color: blue;
        color: white;
     }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Responsive header</div>
      <div class="main">Main Contant</div>
      <div class="footer">footer</div>
</body>
</html>