<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question4</title>
    <style>
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2,100px);
grid-gap: 10px;


}
.box{
   
    background-color: rgb(210, 193, 193);
    border: 1px solid white;
    text-align: center;
}

.box1{
    background-color: red;
}
.box2{
    background-color: green;
}

.box3{
    background-color: blue;
}
.box4{
    background-color: rgb(180, 35, 35);
}

@media screen and (max-width: 600px) {
 .container {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(4,100px);
 }
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>